body{
    display:flex;
    flex-direction: column;
    align-items: center;
}
header, nav, main, footer{
    border:2px solid grey ;
    border-radius: 5px;
    margin:5px;
    background-color: black;
}
h1, h2, p, a{
    text-align: center;
    font-family: Georgia, Courier, monospace;
    color: white;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
nav>a{
    min-width: 330px;
    color: white;
    font-weight: bold;
    margin:5px;
    padding: 10px;
    border: 2px solid white;
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
main >article{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    max-width: 350px;
    margin: 5px;
}
main img{
    margin:10px;
    min-width: 330px;
    max-width: 400px;
}
.höger{
    display: none;
}
h1{    font-size:calc(2rem + 3vw); }
h2{    font-size:calc(1rem + 1.5vw); }
p{    font-size:calc(0.5rem + 0.5vw); }
a{    font-size:calc(0.8rem + 0.8vw); }

@media screen and (min-width: 1008px) {
    body{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr ;
    }
    header{
        grid-column: 1/4;
        grid-row: 1/2; 
    }
    nav{
        grid-column: 2/3;
        grid-row: 2/3; 


    }
    main{
        grid-column: 2/3;
        grid-row: 3/4; 
    }
    .höger{
        grid-row: 2/4; 
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;    
        min-height:99%;
        border: 3px solid black;
        border-radius: 5px;
    }
    footer{
        grid-column: 1/4;
        grid-row: 4/5; 


    }

}
