body{
    background-color: rgb(255, 216, 169); 
}
.grid-container-big{
    display: grid;
    padding: 10px;
    background-color: rgb(255, 218, 126) ; 
    grid-template-columns: 30vh auto; 
    grid-template-rows: 1.5Sfr .5fr 9fr;
    gap: 10px;
    border-radius: 10px;
}
#nav-bar{
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 195, 98);
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
#rubrik{
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    justify-content: space-around;
    align-items: center;   
}
img{
    object-fit: contain; 
    width: 100%; 
    max-height: 200px;
    display: block;
    border-radius: 10px;
}
.grid-item{
    background-color: rgb(233, 195, 98);
    border-radius: 10px;
}
#info-bar{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.grid-container-small{
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 195, 98);
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.small-item{
    background-color: rgb(223, 185, 90);
    border-radius: 10px;
    display: block;
    padding: 10px;
    padding-left: 50px;
}
ol{
    font-weight: bold;
    font-size: larger;
    line-height: 50px;

}
main{
display: grid;
grid-template-columns: 35% 65%;
gap: 10px;
}
